<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Tudo Sobre Google Glass</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <link rel="stylesheet" href="_css/specs.css"/>
</head>
<script src="_javascript/funcoes.js"></script>
<body>
<div id="interface">
    <header id="cabecalho">
        <hgroup>
            <h1>Google Glass</h1>
            <h2>A revolução do Google está chegando</h2>
        </hgroup>

        <img id="icone" src="_imagens/especificacoes.png"/>

        <nav id="menu">
            <h1>Menu Principal</h1>
            <ul type="disc">
                <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
                <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
                <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
                <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
                <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
            </ul>
        </nav>

    </header>
    <section id="corpo-full">
        <article id="noticias-principais">
            <header id="cabecalho-do-artigo">
                <hgroup>
                    <h3>Glass > Especificações</h3>
                    <h1> Raio-X no Google Glass</h1>
                    <h2>por Esdras Marcelino Da Silva</h2>
                    <h3 class="direita">Atualizado em 23/Nov17/2021</h3>
                </hgroup>
            </header>

         <p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass.
            Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>
         <section id="conteudo">
             <img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa"/>
             <map name="meumapa">
                 <area shape="rect" coords="179,202,270,251" href="google-glass.html#Tela" target="janela"/>
                 <area shape="circle" coords="158,245,13" href="google-glass.html#Camera" target="janela"/>
                 <area shape="circle" coords="65,39,13" href="google-glass.html#Gadgets" target="janela"/>
                 <area shape="poly" coords="29,144,84,222,84,253,19,161" href="google-glass.html#Sensores" target="janela"/>
             </map>
             <iframe src="google-glass.html" name="janela" id="frame-spec"></iframe>
         </section>

        </article>
    </section>

    <footer id="rodape">
        <p>Copyright &copy;2021 - by Esdras Marcelino Da Silva <br/>
            <a href="https://www.facebook.com/esdras.marcelinodasilva" target="_blank">Facebook</a> |
            <a href="https://api.whatsapp.com/send?phone=5583988380794&text=Servi%C3%A7os%20T%C3%A9cnicos%20e%20Cria%C3%A7%C3%A3o%20de%20Sites">Whatsapp</a></p>
    </footer>
</div>
</body>
</html>